# jquery-project

web-app/: .project  pom.xml
web-app/src/main/java/web/app/servlet/: AjaxServlet.java
web-app/src/main/webapp/: chat.jsp  index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
